.container-sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px 20px;

}
.container-item-sobre{
    /* display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start; */
    padding: 20px;
}
.container-img-sobre{
    
}
.img-item-sobre{
    width: 100%;
    height: 400px;
    border-radius: 30px;
    box-shadow: 6px 6px 6px black;
   
}
.item-sobre-title{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.item-sobre-subtitle{
    font-family: var(--font3);
    margin-bottom: 30px;

}
.item-sobre-text{
    font-family: var(--font3);
}
@media screen and (max-width: 550px) {
    .container-sobre{
        grid-template-columns: 1fr;
    }
    .img-item-sobre{
        height: 100%;
        margin-top: 20px;
    }
}